# SMS_Internship_Mudrova

./: Notes.Backend.sln
Note.Tests/: Note.Tests.csproj
Note.Tests/Common/: NotesContextFactory.cs
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Notes.Application/Common/Exeptions/: NotFoundExeption.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteCommand/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  NoteListVm.cs  (+2 more)
Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Test/: Notes.Test.csproj
Notes.Test/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Notes.Test/Notes/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
Notes.Test/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
Notes.Tests/: sts.csproj
Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Platinum.Notes.Db-shm  Platinum.Notes.Db-wal  Program.cs  Startup.cs  appsettings.json
Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.WebApi/Properties/: launchSettings.json
Notes.WebApi/Services/: CurrentUserService.cs
